\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2A2E32},srcline={158}}{5C3337365C3337375C303030515C303030755C303030615C303030725C303030745C3030306F}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E34},srcline={165}}{5C3337365C3337375C303030525C303030755C3030306E5C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030435C3030306F5C303030645C30303065}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quarto}{1}{subsection*.2}\protected@file@percent }
\newlabel{quarto}{{}{1}{Quarto}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Running Code}{1}{subsection*.4}\protected@file@percent }
\newlabel{running-code}{{}{1}{Running Code}{subsection*.4}{}}
\gdef \@abspage@last{1}
