{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## CARABES\
\
PROTOCOLE D\'92IDENTIFICATION DES CARABES :\
\
\
## COLLEMBOLES\
\
PROTOCOLE D\'92IDENTIFICATION DES COLLEMBOLES :\
\
Mat\'e9riel :\
- Binoculaire ?\
- Microscope ?\
- Cl\'e9 d\'92identifications\
\
PROTOCOLE DE S\'c9CHAGE DES COLLEMBOLES :\
\
Mat\'e9riel :\
- four ?\
- Balance ? + nombre de d\'e9cimale ?\
\
Actions :\
- Regrouper les individus des diff\'e9rentes visites pour un m\'eame site entre eux.\
- Peser les individus des chaque site avant s\'e9chage ( fresh weight)\
- S\'e9cher les chaque \'e9chantillon de site \'e0 60 degr\'e9e celsius pendant 3h (oven dried).\
- Peser les \'e9chantillons une fois s\'e9cher (dry weight)\
- Peser une deuxi\'e8me fois l\'92\'e9chantillon et faire la moyenne\
- D\'e9nombrer les nombre sites ou le nombre d\'92individu est trop faible pour \'eatre mesur\'e9\
\
\
\'c0 Ajouter a la maitrise:\
- distribution des carabes par tailles pour choisir qui est proie ou comp\'e9titeur (histogramme)\
- tableau des esp\'e8ces de carabes et de leur taille\
\
\
}