#positionnement
##setwd(dir = "/Users/williamdevos/Documents/Maitrise/Data")
setwd("/Users/williamdevos/Documents/Maitrise/Data")

# Loading results from MCMC : carabid prey group ( R script : JAGS_carClean.R)
load("out.occ.prey.100K50Kb.Rdata")

outSum.car <-
  out.occ.car$summary [, c("mean", "sd", "2.5%", "97.5%", "Rhat")]

##difference between groups
diff.1v2 <- out.occ.car$sims.list$psi[, 1] -
  out.occ.car$sims.list$psi[, 2]
hist(diff.1v2)
quantile(diff.1v2, probs = c(0.025, 0.975))

diff.1v3 <- out.occ.car$sims.list$psi[, 1] -
  out.occ.car$sims.list$psi[, 3]
hist(diff.1v3)
quantile(diff.1v3, probs = c(0.025, 0.975))

diff.2v3 <- out.occ.car$sims.list$psi[, 2] -
  out.occ.car$sims.list$psi[, 3]
hist(diff.2v3)
quantile(diff.2v3, probs = c(0.025, 0.975))


## représentation graphique forest plot vertical


png(filename = "Occu_Cut.png", width = 800, height = 600, bg = "transparent")

# par(mar = c(5.1, 4.1, 4.1, 2.1))  # Adjust margin
par(mfcol = c(1, 1))
par(mar = c(5.1, 3.1, 2.1, 2.1))  # Adjust margin

# essaie sample data
occ_data <- data.frame(
  treatments = c("Control", "Partial-Cut", "Clear Cut"),
  mean = c(outSum.car[1:3, 1]),
  lower = c(outSum.car[1:3, 3]),
  upper = c(outSum.car[1:3, 4])
)


# Create a  plot
plot(
  NA,
  xlim = c(0, 4),
  ylim = c(0, 1),
  xlab = NA,
  ylab = NA,
  xaxt = "n",
  cex.axis = 2.5,
  cex.lab = 2.5)

# # Create a  plot
# plot(
#   NA,
#   xlim = c(0, 4),
#   ylim = c(0, 1),
#   xlab = "Treatments",
#   ylab = "Occupation Probability",
#   xaxt = "n",
#   main = "Comparison of mean occupation probabilities\nbetween different cutting treatments"
# )


# Add lines for each treatment
segments(
  x0 = 1:3,
  y0 = occ_data$lower,
  1:3,
  occ_data$upper,
  col = "black",
  lwd = 4
)

# Add points for mean occupation probabilities
points(
  x = 1:3,
  y = occ_data$mean,
  pch = 19,
  col = "black",
  lwd = 6
)

#par(cex.axis = 2.5)

axis(1, at = 1:3, labels = NA, lwd = 1, padj = 1)

dev.off()

## représentation graphique forest plot

# Sample data (replace with your actual data)
category_labels <- c("Control", "Partial-Cut", "Clear Cut")
mean_probs <- c(0.2918, 0.8754, 0.4459)
lower_probs <- c(0.0390, 0.6053, 0.1747)
upper_probs <- c(0.7320, 0.9962, 0.8245)

# Create a forest plot
par(mar = c(5, 10, 2, 1))  # Adjust margin
plot(NA, xlim = c(0, 1), ylim = c(0, 4),
     xlab = "Occupation Probability",
     ylab = "", yaxt = "n")

# Add lines for each category
segments(lower_probs, 1:3, upper_probs, 1:3, col = "blue", lwd = 2)

# Add points for mean occupation probabilities
points(mean_probs, 1:3, pch = 19, col = "blue")

# Add category labels
text(upper_probs + 0.02, 1:3, labels = category_labels, pos = 4)

# Add vertical reference line
abline(v = 0.5, lty = 2, col = "gray")

# Add horizontal lines for each category
abline(h = 1:3, lty = 2, col = "gray")

# Add y-axis labels
axis(2, at = 1:3, labels = category_labels)




##difference between groups

hist(
  diff.1v2,
  main = "Difference in posterior distributions of occupancy probability values
between control and partial-cut treatments.",
  xlab = "Difference in posterior distributions",
  cex.axis = 1.5,
  cex.lab = 1.5,
  cex.main = 1.5
)

quant1v2 <- quantile(diff.1v2, probs = c(0.025, 0.975))
abline(
  v = quant1v2,
  lty = 2,
  col = "red",
  lwd = 3
)

legend(
  "topright",
  legend = c("95% CI"),
  col = "red",
  lty = 2,
  lwd = 2
)

# legend("topright", legend = c("95% CI Lower", "95% CI Upper"),
#        col = "red", lty = 2)


diff.2v3 <- out.occ.car$sims.list$psi[, 2] -
  out.occ.car$sims.list$psi[, 3]
hist(
  diff.2v3,
  main = "Difference in posterior distributions of occupancy probability values
between partial-cut and clear-cut treatments.",
  xlab = "Difference in posterior distributions",
  cex.axis = 1.5,
  cex.lab = 1.5,
  cex.main = 1.5
)

quant2v3 <- quantile(diff.2v3, probs = c(0.025, 0.975))
abline(
  v = quant2v3,
  lty = 2,
  col = "red",
  lwd = 3
)
legend(
  "topright",
  legend = c("95% CI"),
  col = "red",
  lty = 2,
  lwd = 2
)



dev.off()
